# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.17

CMakeFiles/GraphMatrix.dir/lists/lists.c.obj
 D:/CPrctc/Graphs/lists/lists.c
CMakeFiles/GraphMatrix.dir/lists/listsGraph.c.obj
 D:/CPrctc/Graphs/lists/listsGraph.c
CMakeFiles/GraphMatrix.dir/main.c.obj
 D:/CPrctc/Graphs/main.c
 D:/CPrctc/Graphs/matrix/matrix.h
 D:/CPrctc/Graphs/matrix/mtrxgrph.h
 D:/CPrctc/Graphs/matrix/operations/remvrtx.h
CMakeFiles/GraphMatrix.dir/matrix/matrix.c.obj
 D:/CPrctc/Graphs/matrix/matrix.c
 D:/CPrctc/Graphs/matrix/matrix.h
 D:/CPrctc/Graphs/matrix/operations/remvrtx.h
CMakeFiles/GraphMatrix.dir/matrix/mtrxgrph.c.obj
 D:/CPrctc/Graphs/matrix/matrix.h
 D:/CPrctc/Graphs/matrix/mtrxgrph.c
 D:/CPrctc/Graphs/matrix/mtrxgrph.h
 D:/CPrctc/Graphs/matrix/operations/remvrtx.h
CMakeFiles/GraphMatrix.dir/matrix/operations/remvrtx.c.obj
 D:/CPrctc/Graphs/matrix/operations/remvrtx.c
